/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.stopwatch {
    text-align: center;
}

.display {
    font-size: 3rem;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.controls button {
    font-size: 1rem;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.laps {
    margin-top: 20px;
    text-align: left;
}
